# SkinVision

./: .gitignore  SkinVision.slnx
SkinVision/: SkinVision.csproj  SkinVision.http  WeatherForecast.cs
SkinVision/Backend/API/: Program.cs  appsettings.json
SkinVision/Backend/API/Controllers/: WeatherForecastController.cs
SkinVision/Backend/API/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
SkinVision/Backend/API/Properties/: launchSettings.json
SkinVision/Backend/Application/Services/: AuthService.cs
SkinVision/Backend/Domain/Entities/: AIJob.cs  Bill.cs  Case.cs  Diagnosis.cs  DoctorProfile.cs  Image.cs  Log.cs  Message.cs  Notification.cs  PatientProfile.cs  Payment.cs  Prediction.cs  Report.cs  SkinVisionDbContext.cs  User.cs  VerificationRequest.cs
SkinVision/Backend/Domain/Enums/: CasePriority.cs  CaseStatus.cs
SkinVision/Backend/Infrastructure/Configurations/: CaseConfiguration.cs  UserConfiguration.cs
SkinVision/Backend/Infrastructure/Context/: AppDbContext.cs
SkinVision/Frontend/: COMPONENT_STRUCTURE.md  FEATURES_DEMO.md  FRONTEND_IMPLEMENTATION.md  README.cs  README.md  SETUP_COMPLETE.md  angular.json  package-lock.json  package.json  tailwind.config.js
SkinVision/Frontend/src/: styles.css
SkinVision/Frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
SkinVision/Frontend/src/app/pages/admin/: admin.routes.ts  dashboard.component.ts  doctor-verification.component.ts  system-logs.component.ts
SkinVision/Properties/: launchSettings.json
(+18 files in other folders)
